
* {
  outline: 0 !important;
}

body {
  padding-top: 50px;
}

footer {
  color: @gray-light;
  font-size: @font-size-small;
  text-align: center;

  a, a:hover, a:focus {
    color: inherit;
  }
}

// angular-ui-bootstrap
.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}
